#---------------------------------------------------------------------------------------------
#
#       /$$      /$$             /$$               /$$          
#      | $$$    /$$$            | $$              |__/          
#      | $$$$  /$$$$  /$$$$$$  /$$$$$$    /$$$$$$  /$$ /$$   /$$
#      | $$ $$/$$ $$ |____  $$|_  $$_/   /$$__  $$| $$|  $$ /$$/
#      | $$  $$$| $$  /$$$$$$$  | $$    | $$  \__/| $$ \  $$$$/ 
#      | $$\  $ | $$ /$$__  $$  | $$ /$$| $$      | $$  >$$  $$ 
#   /$$| $$ \/  | $$|  $$$$$$$  |  $$$$/| $$      | $$ /$$/\  $$
#  |__/|__/     |__/ \_______/   \___/  |__/      |__/|__/  \__/
#                                                             
#---------------------------------------------------------------------------------------------
#
# curl configuration.
#    `curl` is a tool to transfer data from or to a server, and the command is designed to
#    work without human interaction. It has useful tricks like proxy support, user
#    authentication, FTP upload, HTTP post, SSL connections, cookies, file transfer resume, 
#    Metalink, and more. The `.curlrc` file helps with defining those variables and help
#    keep `curl` commands from becoming too long, since many terminals have an input limit.
#
# Source: 
#   [Grimm-Child's .Matrix](https://github.com/Grimm-Child/.Matrix)
# 
# Authors:
#   Cyriina Grimm <xxgrimmchildxx@gmail.com>
#
#---------------------------------------------------------------------------------------------

# Logs

# Store the trace in curl_trace.txt file. Running the same command multiple times will 
# overwrite this file.
--trace curl_trace.txt

# Store the header info in curl_headers.txt file. Running the same command multiple times 
# will overwrite this file.
--dump-header curl_headers.txt

# Show error messages
show-error

#---------------------------------------------------------------------------------------------

# Progress

# Show a progress bar instead of the default meter
progress-bar

# If multiple files are specified, download them all in parallel
--parallel

#---------------------------------------------------------------------------------------------

# Files

# If the directory doesn't exist, the create it
--create-dirs

# Same for remote directories
--ftp-create-dirs

#---------------------------------------------------------------------------------------------

# Redirects

# When following a redirect, automatically set the previous URL as referer
referer = ";auto"


