#---------------------------------------------------------------------------------------------
#
#       /$$      /$$             /$$               /$$          
#      | $$$    /$$$            | $$              |__/          
#      | $$$$  /$$$$  /$$$$$$  /$$$$$$    /$$$$$$  /$$ /$$   /$$
#      | $$ $$/$$ $$ |____  $$|_  $$_/   /$$__  $$| $$|  $$ /$$/
#      | $$  $$$| $$  /$$$$$$$  | $$    | $$  \__/| $$ \  $$$$/ 
#      | $$\  $ | $$ /$$__  $$  | $$ /$$| $$      | $$  >$$  $$ 
#   /$$| $$ \/  | $$|  $$$$$$$  |  $$$$/| $$      | $$ /$$/\  $$
#  |__/|__/     |__/ \_______/   \___/  |__/      |__/|__/  \__/
#                                                             
#---------------------------------------------------------------------------------------------
#
# Bash env configuration.
#   The bash environment is read every time a shell is started. Interactive login shells
#   read from `~/.bash_profile` or `~/.profile`, while interactive non-login shells read from
#   `~/.bashrc`. Noninteractive shells inherit the environment of the shell that spawned
#   them. In general, variables are stored as follows:
#   Global aliases and functions - `/etc/bashrc`
#   Personal aliases and functions - `~/.bashrc`
#   Personal environment variables and startup programs - `~/bash_profile`
#   This env file attempts to make porting a modified environment easier.
#
# Source: 
#   [Grimm-Child's .Matrix](https://github.com/Grimm-Child/.Matrix)
# 
# Authors:
#   Cyriina Grimm <xxgrimmchildxx@gmail.com>
#
#---------------------------------------------------------------------------------------------

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# Set the initial path
export PATH=/bin:/usr/bin

if [ $EUID -eq 0 ] ; then
        pathappend /sbin:/usr/sbin
        unset HISTFILE
fi

# Append to the Bash history file, rather than overwriting it
shopt -s histappend

# Setup for /bin/ls and /bin/grep to support color, the alias is in ~/.Matrix/.dotfiles/aliases.
if [ -f "~/.Matrix/.dotfiles/dircolors" ] ; then
        eval $(dircolors -b ~/.Matrix/.dotfiles/dircolors)
fi

if [ -f "$HOME/.dircolors" ] ; then
        eval $(dircolors -b $HOME/.dircolors)
fi

# By default, the umask should be set.
if [ "$(id -gn)" = "$(id -un)" -a $EUID -gt 99 ] ; then
  umask 002
else
	umask 022
	AUTO_UMASK=yes
fi

show_exit() {
    if [ "$1" -eq 0 ]; then
        return
    fi
    echo -e "\007exit $1"
}

log_history() {
    echo "$(date '+%Y-%m-%d %H:%M:%S') $HOSTNAME:$$ $PWD ($1) $(history 1)" >> $MYHISTFILE
}

prompt_cmd() {
    local s=$?
    show_exit $s;
    log_history $s;
}

end_history() {
    log_history $?;
    echo "$(date '+%Y-%m-%d %H:%M:%S') $HOSTNAME:$$ $PWD (end)" >> $MYHISTFILE
}
PROMPT_COMMAND="prompt_cmd;$PROMPT_COMMAND"

_exit() {
    end_history
    echo -e  "${BRed}System shutting down"
    echo -en "\033[m"
}
trap _exit EXIT

[ -z "$TMPDIR" ] && TMPDIR=/tmp

# Case-insensitive globbing (used in pathname expansion)
shopt -s nocaseglob

# Recursive globbing with "**"
if [ ${BASH_VERSINFO[0]} -ge 4 ]; then
  shopt -s globstar
fi

# Autocorrect typos in path names when using `cd`
shopt -s cdspell

# Do not autocomplete when accidentally pressing Tab on an empty line.
shopt -s no_empty_cmd_completion

# Check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# Color definitions (taken from Color Bash Prompt HowTo).
# Some colors might look different of some terminals.
# For example, I see 'Bold Red' as 'orange' on my screen,
# hence the 'Green' 'BRed' 'Red' sequence I often use in my prompt.

# Normal Colors
Black='\033[0;30m'        # Black
Red='\033[0;31m'          # Red
Green='\033[0;32m'        # Green
Yellow='\033[0;33m'       # Yellow
Blue='\033[0;34m'         # Blue
Purple='\033[0;35m'       # Purple
Cyan='\033[0;36m'         # Cyan
White='\033[0;37m'        # White

# Bold
BBlack='\033[1;30m'       # Black
BRed='\033[1;31m'         # Red
BGreen='\033[1;32m'       # Green
BYellow='\033[1;33m'      # Yellow
BBlue='\033[1;34m'        # Blue
BPurple='\033[1;35m'      # Purple
BCyan='\033[1;36m'        # Cyan
BWhite='\033[1;37m'       # White

# Background
On_Black='\033[40m'       # Black
On_Red='\033[41m'         # Red
On_Green='\033[42m'       # Green
On_Yellow='\033[43m'      # Yellow
On_Blue='\033[44m'        # Blue
On_Purple='\033[45m'      # Purple
On_Cyan='\033[46m'        # Cyan
On_White='\033[47m'       # White

NC="\033[m"               # Color Reset
CR="$(echo -ne '\r')"
LF="$(echo -ne '\n')"
TAB="$(echo -ne '\t')"
ESC="$(echo -ne '\033')"

source ~/.autoenv/activate.sh
