#---------------------------------------------------------------------------------------------
#
#       /$$      /$$             /$$               /$$          
#      | $$$    /$$$            | $$              |__/          
#      | $$$$  /$$$$  /$$$$$$  /$$$$$$    /$$$$$$  /$$ /$$   /$$
#      | $$ $$/$$ $$ |____  $$|_  $$_/   /$$__  $$| $$|  $$ /$$/
#      | $$  $$$| $$  /$$$$$$$  | $$    | $$  \__/| $$ \  $$$$/ 
#      | $$\  $ | $$ /$$__  $$  | $$ /$$| $$      | $$  >$$  $$ 
#   /$$| $$ \/  | $$|  $$$$$$$  |  $$$$/| $$      | $$ /$$/\  $$
#  |__/|__/     |__/ \_______/   \___/  |__/      |__/|__/  \__/
#                                                             
#---------------------------------------------------------------------------------------------
#
# NVM configuration.
#   NVM stands for Node.js Version Manager. The nvm command is a POSIX-compliant bash script 
#   that makes it easier to manage multiple Node.js versions on a single environment. To use 
#   it, you need to first install the bash script, and add it to your shell's $PATH.
#
# Source: 
#   [Grimm-Child's .Matrix](https://github.com/Grimm-Child/.Matrix)
# 
# Authors:
#   Cyriina Grimm <xxgrimmchildxx@gmail.com>
#
#---------------------------------------------------------------------------------------------

if ! [[ -d "$HOME/.nvm" ]]; then
  git clone https://github.com/creationix/nvm.git ~/.nvm
  install_default_node=true
fi

export NVM_DIR="$HOME/.nvm"
source "$NVM_DIR/nvm.sh"

if [[ -n "$install_default_node" ]]; then
  sleep 3
  nvm install node
  nvm use node
  nvm alias default node

  unset install_default_node
fi

NVM_DIR=~/.nvm

if [ -f "$NVM_DIR/nvm.sh" ]; then
  export NVM_DIR
  source "$NVM_DIR/nvm.sh" --no-use
fi


if [ -d "$HOME/.nvm" ] ; then
    export NVM_DIR="$HOME/.nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
    [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
fi
